{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinDebug.mak clean",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinDebug.mak all",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "Run",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinDebug.mak run",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "Build & Run",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinDebug.mak all run",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "Clean & Build & Run",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinDebug.mak clean all run",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "RELEASE",
			"type": "shell",
			"command": "C:\\cppdev\\msys\\bin\\make -f WinRelease.mak clean all reshack zip",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		}
	]
}